<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>

    <!--  CSS stylesheet links -->
    <link rel="stylesheet" href="./style.css">

    <!-- favicon #ref:Youtube -->
    <link rel="icon" href="./Icons/Logo.jpeg" type="image/x-icon">
</head>
<body>
    <!-- navigation bar -->
    <header class="header">
        <!-- logo -->
        <a href="./index.html" class="logo"><img src="./Icons/Logo full.jpg" alt="logo"></a>
        <!-- hamburger menu -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./experiences.html">Experiences</a></li>
                <li><a href="./Restaurant.html">Restaurants</a>
                <ul>
                    <li><a href="./wedding.html">Wedding</a></li>
                    <li><a href="./meeting.html">Meetings</a></li>
                </ul>
            </li>
                <li><a href="./contact.html">Contact</a>
                <li><a href="./booking.html">Book Now</a></li>
            </ul>
        </nav>
    </header>
    
     <!-- section 1 -->
     <section id="buttons">
        <!-- try to make this buttons responsive -->
        <section class="E-button"><button>Cinnamon Nature trails</button></section>
        <section class="E-button"><button>Cinnamon Air</button></section>
        <section class="E-button"><button>Cinnamon Wellness</button></section>
        <section id="E-Content">
            <h4>Experience Cinnamon<br> With<br> Cinnamon Hotels & Resorts</h4>
            <p> Unveil a world of unparalled hospitalitiy and unforgettable moments as you embark on a journey to "Experience Cinnamon".</p>
        </section>
    </section>
   <!-- section 2 -->
   <section id="cnt">
    <br>
    <br>
    <h5>Cinnomon Nature Trails</h5>
        <p>Embark on a transformative journey with Cinnamon Nature Trails, where the beauty of nature unfolds before your eyes.</p>
    <section id="E-cnt">
        <Button>Resort Excursion</Button>
        <Button>Safaris</Button>
        <Button>Film Fixers</Button>
        <Button>Tailor-made Tours</Button>
        <Button>Destinations</Button>
        <Button>The Wildlife</Button>
        <Button>Outbound</Button>
        <br>
    <br>
    </section>
    <section id="E-img">
        <img class="adv-img"   src="./Images/cnt-img.jpg" alt="cnt img">
    </section>
    <section id="E-desc">
        <h2 id="title-2"> About our wild life adventures </h2>
        <p class="E-para">Immerse yourself in the wonders of the great outdoors as you explore lush forests, encounter diverse wildlife, and connect with the Earth's breathtaking landscapes.</p>
        <p class="E-para"> Our meticulously crafted trails offer a blend of adventure and serenity, providing you with an opportunity to escape the ordinary and embrace the extraordinary. Whether you're a seasoned trekker or a nature enthusiast, Cinnamon Nature Trails promises an unforgettable experience that rekindles your spirit of adventure.
        </p>
        <button id="E-btn">Explore More</button>
    </section>
   </section>

   <!-- section 3 -->
    <br>
    <br>
   <section id="air">
    <h5>Cinnomon Air</h5>
    <p>Elevate your travel experience to new heights with Cinnamon Air, where the sky becomes your canvas of exploration.</p>
    <br>
    <br>
    <section id="air-desc">
        <h2 id="title-2"> About our sky life adventures </h2>
        <p class="E-para">Embark on scenic flights that unveil a bird's-eye view of picturesque landscapes, architectural marvels, and hidden gems that dot the regions surrounding our hotels and resorts.</p>
        <p class="E-para">From the moment you step aboard, you're greeted with unparalleled comfort, panoramic views, and a sense of wonder that only flight can provide. Cinnamon Air takes you beyond borders and offers a perspective that transforms the way you perceive the world. Get ready to soar and make memories that touch the sky.
        </p>
         <button id="E-btn">Explore More</button>
    </section>
    <section id="air-img">
        <img class="adv-img" src="./Images/air-img.jpg" alt="air image">
    </section>
</section>

<!-- section 4 -->
<section id="cnt">
    <br>
    <br>
    <h5>Cinnomon Wellness</h5>
        <p>Welcome to Cinnamon Wellness, where your well-being takes center stage.</p>
        <br>
        <br>
        <section id="E-img">
        <img class="adv-img"   src="./Images/wellness-img.jpg" alt="cnt img">
    </section>
    <section id="E-desc">
        <h2 id="title-2"> About our wellness experiences </h2>
        <p class="E-para">Our holistic approach to wellness encompasses a range of rejuvenating experiences that nurture your body, mind, and soul.</p>
        <p class="E-para"> From tranquil spa retreats that offer blissful relaxation to invigorating fitness sessions that energize and empower, our wellness offerings are designed to cater to your individual needs. Immerse yourself in a world of serenity, balance, and vitality, and embark on a journey of self-care that leaves you refreshed and revitalized.</p>
         <button id="E-btn">Explore More</button>
    </section>
   </section>

   <!-- section 5 -->
   <section id="sec-5">
    <br>
    <br>
    <h5>Location & Contact<br>Information</h5>
    <section id="location"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126744.641128065!2d79.70847731640625!3d6.918073400000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25940ed9b9633%3A0xb0658168859e3c0e!2sCinnamon%20Grand%20Colombo!5e0!3m2!1sen!2slk!4v1694082231561!5m2!1sen!2slk" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
    <section id="contact">
        <h4 id="title-2">Contact Information</h4>
        <p class="E-para">Phone Number: 011-62252214<br><br>
                        Address: No,11, Avenue rd,Colombo 7 <br><br>
                        Email: cinnamonr&h@gmail.com <br><br>
                        Fax No: 081-2456987</p><br>
                    <button id="E-btn"><a href="./contact.html">Contact Now</a></button>
    </section>
   </section>
</body>
<!-- Footer -->
<footer class="footer">
    <section class="section__container footer__container">
      <section class="footer__col">
        <h3><logo id="f-logo"
    ><a><img src="./Icons/Logo full.jpg" alt=""></a></logo></h3>
      </section>
      <section class="footer__col">
        <h4>SITE MAP</h4>
        <p><a href="./index.html">Home</a></p>
        <p><a href="./about.html">About</a></p>
        <p><a href="./experiences.html">Experiences</a></p>
        <p><a href="./Restaurant.html">Restaurants</a></p>
        <p><a href="./contact.html">Contact Us</a></p>
        <p><a href="./booking.html">Book Now</a></p>
        
      </section>
      <section class="footer__col">
        <h4>Legal</h4>
        <p>FAQs</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
      </section>
      <section class="footer__col">
        <h4>Resources</h4>
        <p>Social Media</p>
        <p>Help Center</p>
        <p>Partnerships</p>
      </section>
    </section>
    <section class="footer__bar">
      Copyright © 2023 Gayathri Hapukotuwa. All rights reserved.
    </section>
  </footer>
</html>