<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
  <!--  CSS stylesheet links -->
  <link rel="stylesheet" href="./style.css">

  <!-- favicon #ref:Youtube -->
  <link rel="icon" href="./Icons/Logo.jpeg" type="image/x-icon">
</head>

  <!-- navigation bar -->
  <header class="header">
      <!-- logo -->
      <a href="./index.html" class="logo"><img src="./Icons/Logo full.jpg" alt="logo"></a>
      <!-- hamburger menu -->
      <input class="side-menu" type="checkbox" id="side-menu"/>
      <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
      <!-- Menu -->
      <nav class="nav">
          <ul class="menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./experiences.html">Experiences</a></li>
              <li><a href="./Restaurant.html">Restaurants</a>
              <ul>
                  <li><a href="./wedding.html">Wedding</a></li>
                  <li><a href="./meeting.html">Meetings</a></li>
              </ul>
          </li>
              <li><a href="./contact.html">Contact</a>
              <li><a href="./booking.html">Book Now</a></li>
          </ul>
      </nav>
  </header>
  <body>
    <!-- section 1 -->
<section class="r-main">
    <h6>Experience A Defined Cuisine With Cinnamon</h6>
</section>
    <!-- Section 2 -->
<section class="section__container popular__container">
<h2 class="section__header">Popular Cuisines</h2>
<div class="popular__grid">
  <div class="popular__card">
    <img src="./Images/food 3.jpg" alt="popular hotel" />
    <div class="popular__content">
      <div class="popular__card__header">
        <h3><a href="./book.html">Spice Haven Delights</a></h3>
        <h3>LKR 1999</h3>
      </div>
      <p>Colombo, Sri Lanka</p>
    </div>
  </div>
  <div class="popular__card">
    <img src="./Images/food 2.jpg" alt="popular hotel" />
    <div class="popular__content">
      <div class="popular__card__header">
        <h3><a href="./book.html">Oceanfront Elegance</a></h3>
        <h3>LKR 1879</h3>
      </div>
      <p>Galle, Sri Lanka</p>
    </div>
  </div>
  <div class="popular__card">
    <img src="./Images/food 3.jpg" alt="popular hotel" />
    <div class="popular__content">
      <div class="popular__card__header">
        <h3><a href="./book.html">Royal Ceylon Feast</a></h3>
        <h3>LKR 1169</h3>
      </div>
      <p>Nuwara-Eliya, Sri Lanka</p>
    </div>
  </div>
  <div class="popular__card">
    <img src="./Images/food 3.jpg" alt="popular hotel" />
    <div class="popular__content">
      <div class="popular__card__header">
        <h3><a href="./book.html">Regal Curry Canvas</a></h3>
        <h3>LKR 2521</h3>
      </div>
      <p>Kandy, Sri Lanka</p>
    </div>
  </div>
  <div class="popular__card">
    <img src="./Images/food 2.jpg" alt="popular hotel" />
    <div class="popular__content">
      <div class="popular__card__header">
        <h3><a href="./book.html">Elegant Spice Symphony</a></h3>
        <h3>LKR 2598</h3>
      </div>
      <p>Jaffna, Sri Lanka</p>
    </div>
  </div>
  <div class="popular__card">
    <img src="./Images/food 3.jpg" alt="popular hotel" />
    <div class="popular__content">
      <div class="popular__card__header">
        <h3><a href="./book.html">Tropical Seafood Fusion</a></h3>
        <h3>LKR 2589</h3>
      </div>
      <p>Negambo, Sri Lanka</p>
    </div>
  </div>
</div>
</section>

      <!-- section 3-->
<section class="R-sec3">
<h5>Events from Cinnamon</h5>
<section class="events">
    <section class="event-box">
        <h2 id="title-2">Wedding Functions</h2>
        <p>Cherish lifelong moments with an enchanting wedding experience, where love and dreams unite in perfect harmony. Craft your forever tale in a captivating wedding setting, surrounded by elegance, joy, and treasured connections</p>
        <button><a href="./wedding.html">Explore more</a></button>
    </section>
    <section class="event-box">
        <h2 id="title-2">Meetings & Conferences</h2>
        <p>Elevate business outcomes in versatile meeting spaces, where innovation, strategy, and collaboration converge for impactful solutions.Transform ideas into reality in a setting that fosters creativity, empowers dialogue, and paves the way for productive discussions.</p>
        <button><a href="./meeting.html">Explore More</a></button>
    </section>
</section>
</section>
  
</body> 
<!-- Footer -->
<footer class="footer">
  <section class="section__container footer__container">
    <section class="footer__col">
      <h3><logo id="f-logo"
  ><a><img src="./Icons/Logo full.jpg" alt=""></a></logo></h3>
    </section>
    <section class="footer__col">
      <h4>SITE MAP</h4>
      <p><a href="./index.html">Home</a></p>
      <p><a href="./about.html">About</a></p>
      <p><a href="./experiences.html">Experiences</a></p>
      <p><a href="./Restaurant.html">Restaurants</a></p>
      <p><a href="./contact.html">Contact Us</a></p>
      <p><a href="./booking.html">Book Now</a></p>
      
    </section>
    <section class="footer__col">
      <h4>Legal</h4>
      <p>FAQs</p>
      <p>Terms & Conditions</p>
      <p>Privacy Policy</p>
    </section>
    <section class="footer__col">
      <h4>Resources</h4>
      <p>Social Media</p>
      <p>Help Center</p>
      <p>Partnerships</p>
    </section>
  </section>
  <section class="footer__bar">
    Copyright © 2023 Gayathri Hapukotuwa. All rights reserved.
  </section>
</footer>
</html>